# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  email: MyString@gmail.com
  event_id: 1

two:
  name: MyString
  email: MyString@gmail.com
  event_id: 1
